{
    "compilerOptions": {
        "target": "ES3",
        "module": "commonjs",
        "jsx": "react",
        "sourceMap": true
    },
    "exclude": [
        "lib",
        "node_modules",
        "test"
    ]
}